.lessWrap {
  height: 100%;
  overflow: auto;
  .smallWidth {
    width: 200px;
  }
  .bigHeigh {
    background-color: skyblue;
    margin: 8px;
  }
  .pos {
    position: absolute;
    // css技巧：inset是top、left、right和bottom的缩写版本
    inset: 2px 1px 0 3px;
  }
}

.multipleSpan {
  height: 64px;
  background-color: bisque;
  > * {
    line-height: 64px;
  }
}
