.antCarousel {
  :global {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next,
    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-next:hover {
      font-size: inherit;
      color: currentColor;
    }

    .ant-carousel .slick-prev,
    .ant-carousel .slick-prev:hover {
      left: 10px;
      z-index: 2;
      color: rgb(21, 141, 221);
    }

    .ant-carousel .slick-next,
    .ant-carousel .slick-next:hover {
      right: 10px;
      z-index: 2;
      color: rgb(74, 19, 204);
    }
  }
}

.sliderCarousel {
  margin: 36px;
  h3 {
    background: #5f9ea0;
    color: #fff;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
  }
  :global {
    .slick-next:before,
    .slick-prev:before {
      color: #000;
    }
  }
}
