.talentHome {
  height: 100%;
  overflow: auto;
  .pageHeader {
    padding: 20px;
    border-bottom: 10px solid #f5f6f8;
  }
  .pageBody {
  }
  .smallWidth {
    width: 200px;
  }
  .bigHeigh {
    height: 200px;
  }
}
