.tip {
  background-color: #FFF;
  background-clip: padding-box;
  border-radius: 4px;
  padding: 5px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  word-break: break-all;
  max-width: 300px;
  white-space: normal;
}